<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awaken : Green Earth</title>

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <link rel="stylesheet" href="style.css">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

    <link rel="shortcut icon" href="assets/Favlog.png" type="image/x-icon">
</head>
<body class="max-w-[1920px] mx-auto inter-font">
    <header>

        <!-- Navigation Section -->

        <nav class="navbar flex flex-col sm:flex-row items-center justify-between px-4 sm:px-8 md:px-16 lg:px-24 py-3.5 bg-[#15803D] gap-4">
            <div class="nav-left">
                <h3 class="text-white text-xl font-bold">Green Earth</h3>
            </div>

            <div class="nav-center text-white text-sm sm:text-base">
                <ul class="nav-links flex gap-6 sm:gap-8">
                    <li><a>About</a></li>
                    <li><a>Gallery</a></li>
                    <li><a>Plant a Tree</a></li>
                </ul>
            </div>

            <div class="nav-right">
                <button class="bg-[#FACC15] px-5 py-1.5 sm:py-2 rounded-full text-[#15803D] text-sm sm:text-base font-medium">
                    Plant a Tree
                </button>
            </div>
        </nav>

        <!-- Hero Section -->

        <div class="hero-container bg-[#CFF0DC]">

            <div class="hidden md:flex items-center justify-between">
                <div>
                    <img src="assets/hero-leaf1.png" class="w-full">
                </div>
                <div class="text-center">
                    <h1 class="text-4xl font-bold">Plant a Tree, Grow a Future</h1>
                    <p class="text-base my-6">
                        Join our mission to plant 1 million trees and make the Earth greener for future generations.
                    </p>
                    <button class="bg-[#FACC15] px-5 py-2 rounded-full text-[#15803D] text-base font-medium">Get Involved</button>
                </div>
                <div>
                    <img src="assets/hero-leaf2.png" class="w-full">
                </div>
            </div>

            <div class="block md:hidden">
                <div class="text-center px-4 py-8">
                    <h1 class="text-2xl sm:text-3xl font-bold">Plant a Tree, Grow a Future</h1>
                    <p class="text-sm my-6">
                        Join our mission to plant 1 million trees and make the Earth greener for future generations.
                    </p>
                    <button class="bg-[#FACC15] px-5 py-1.5 sm:py-2 rounded-full text-[#15803D] text-sm font-medium">Get Involved</button>
                </div>

                <div class="flex items-center justify-between">
                    <div>
                        <img src="assets/hero-leaf1.png" class="w-full">
                    </div>
                    <div>
                        <img src="assets/hero-leaf2.png" class="w-full">
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <main class="bg-[#f0fdf4]">

        <!-- Challenge Section -->


        <!-- Campaign Section -->

        <section class="campaign max-w-4xl mx-auto py-12 md:py-20">
            <h2 class="text-center text-xl md:text-2xl font-semibold mb-8">About the Campaign</h2>

            <div class="flex flex-col md:flex-row items-center justify-between gap-8 px-5">
                <div class="md:w-1/2">
                    <img src="assets/about.png" class="w-full">
                </div>
                <div class="md:w-1/2 text-sm md:text-base">
                    <p>
                        Green Earth is a global tree plantation initiative dedicated to fighting climate change. Since our start, we’ve planted over 500,000 trees worldwide. By joining our campaign, you help restore forests, create habitats for wildlife, and combat global warming.
                    </p>

                    <ul class="list-disc ml-8 mt-5">
                        <li>Restoration of natural habitats</li>
                        <li>Improvement of air quality</li>
                        <li>Support for local communities</li>
                    </ul>

                </div>
            </div>
        </section>

        <!-- Impact Section -->

        <section class="impact bg-[#cff0dc] px-16 md:px-32 py-12 md:py-20">
            <h2 class="text-center text-xl md:text-2xl font-semibold mb-8">Our Impact</h2>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 justify-items-center">
                <div class="card bg-white w-90 p-6 text-center rounded-xl">
                    <h2 class="text-xl md:text-2xl font-semibold">500K+</h2>
                    <p class="text-sm md:text-base mt-2.5">
                        Trees Planted
                    </p>
                </div>
                
                <div class="card bg-white w-90 p-6 text-center rounded-xl">
                    <h2 class="text-xl md:text-2xl font-semibold">120+</h2>
                    <p class="text-sm md:text-base mt-2.5">
                        Communities Involved
                    </p>
                </div>

                <div class="card bg-white w-90 p-6 text-center rounded-xl">
                    <h2 class="text-xl md:text-2xl font-semibold">30+</h2>
                    <p class="text-sm md:text-base mt-2.5">
                        Countries Reached
                    </p>
                </div>
            </div>
        </section>

        <!-- Form Section -->

        <section class="form-container bg-[#166534] px-5 py-12 md:py-20">
            <h2 class="text-center text-white text-xl md:text-2xl font-semibold mb-8">Plant a Tree Today</h2>

            <form class="form max-w-[630px] mx-auto bg-[#15803D] rounded-lg p-4 md:p-8 flex flex-col gap-4">
                
                <input type="text" placeholder="Your Name" class="w-full px-4 py-2 rounded-md bg-white">
                
                <input type="text" placeholder="Your Email Address" class="w-full px-4 py-2 rounded-md bg-white">

                <select class="w-full px-4 py-2 rounded-md bg-white">
                    <option value="">Number of Trees</option>
                    <option value="5">1 Tree - $5</option>
                    <option value="25">5 Tree - $25</option>
                    <option value="50">10 Tree - $50</option>
                </select>

                <input type="submit" value="Donate Now" class="bg-[#FACC15] text-[#15803D] font-medium px-4 py-2 rounded-full cursor-pointer hover:bg-yellow-500 transition">
            </form>
        </section>
    </main>

    
</body>
</html>